{
	"nodes":[
		{"id":"t3","type":"file","file":"Sprints/Sprint-0-Setup.md","x":-280,"y":200,"width":580,"height":760},
		{"id":"t4","type":"file","file":"Sprints/Sprint-1-Core.md","x":400,"y":200,"width":560,"height":760},
		{"id":"t5","type":"file","file":"Sprints/Sprint-2-Individuales.md","x":1040,"y":200,"width":560,"height":760},
		{"id":"t6","type":"file","file":"Sprints/Sprint-3-Estilos.md","x":1680,"y":200,"width":560,"height":760},
		{"id":"t7","type":"file","file":"Sprints/Sprint-4-JS.md","x":2320,"y":200,"width":520,"height":760},
		{"id":"t8","type":"file","file":"Sprints/Sprint-5-Assets.md","x":2920,"y":200,"width":540,"height":760},
		{"id":"t9","type":"file","file":"Sprints/Sprint-6-Docs.md","x":3560,"y":200,"width":560,"height":760},
		{"id":"t2","type":"file","file":"Sprints/Sprint-0-Setup-Kanban.md","x":-280,"y":1080,"width":580,"height":720},
		{"id":"t1","type":"file","file":"Tareas.md","x":-920,"y":295,"width":480,"height":1330}
	],
	"edges":[
		{"id":"te4","fromNode":"t4","fromSide":"right","toNode":"t5","toSide":"left"},
		{"id":"te5","fromNode":"t5","fromSide":"right","toNode":"t6","toSide":"left"},
		{"id":"te6","fromNode":"t6","fromSide":"right","toNode":"t7","toSide":"left"},
		{"id":"te7","fromNode":"t7","fromSide":"right","toNode":"t8","toSide":"left"},
		{"id":"te8","fromNode":"t8","fromSide":"right","toNode":"t9","toSide":"left"},
		{"id":"298c0b1f89c9b722","fromNode":"t3","fromSide":"bottom","toNode":"t2","toSide":"top"},
		{"id":"cfd5660f8c962046","fromNode":"t3","fromSide":"right","toNode":"t4","toSide":"left"},
		{"id":"a9c3c6b1ee1dbaeb","fromNode":"t1","fromSide":"right","toNode":"t3","toSide":"left"},
		{"id":"37a532f5b714ae20","fromNode":"t1","fromSide":"right","toNode":"t2","toSide":"left"}
	]
}