{
	"nodes":[
		{"id":"n1","type":"file","file":"INDEX.md","x":-640,"y":-2200,"width":880,"height":2260},
		{"id":"n2","type":"file","file":"README.md","x":440,"y":-1770,"width":980,"height":1400},
		{"id":"n3","type":"file","file":"Proyecto-Core/Overview.md","x":-580,"y":180,"width":760,"height":840},
		{"id":"n7","type":"file","file":"Referencia/Guia-Estilos.md","x":-560,"y":1100,"width":720,"height":600},
		{"id":"n4","type":"file","file":"Sprints/Sprint-0-Setup.md","x":681,"y":-200,"width":498,"height":800},
		{"id":"n9","type":"file","file":"wiki/_master-index.md","x":1272,"y":663,"width":498,"height":657},
		{"id":"n10","type":"file","file":"output/query-results.md","x":1863,"y":663,"width":498,"height":217},
		{"id":"n8","type":"file","file":"Plantillas/INDEX.md","x":681,"y":663,"width":498,"height":737},
		{"id":"n6","type":"file","file":"Gestion/Registro-IA.md","x":1863,"y":-124,"width":498,"height":649},
		{"id":"n5","type":"file","file":"Gestion/Decisiones.md","x":1272,"y":-146,"width":498,"height":694}
	],
	"edges":[
		{"id":"e1","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left"},
		{"id":"e2","fromNode":"n1","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"e3","fromNode":"n2","fromSide":"bottom","toNode":"n4","toSide":"top"},
		{"id":"e4","fromNode":"n4","fromSide":"right","toNode":"n5","toSide":"left"},
		{"id":"e5","fromNode":"n5","fromSide":"right","toNode":"n6","toSide":"left"},
		{"id":"e6","fromNode":"n3","fromSide":"bottom","toNode":"n7","toSide":"top"},
		{"id":"e7","fromNode":"n4","fromSide":"bottom","toNode":"n8","toSide":"top"},
		{"id":"e8","fromNode":"n5","fromSide":"bottom","toNode":"n9","toSide":"top"},
		{"id":"e9","fromNode":"n6","fromSide":"bottom","toNode":"n10","toSide":"top"}
	]
}